In [3]:
import pandas as pd
ratings = pd.read_csv('item_based.csv', header=0)
ratings.head()

   candidate_id  staff_id  ratings (1-5)
0             1         1              4
1             1         2              4
2             1         3              4
3             1         4              3
4             2         2              2

In [22]:
pivotedRatings = ratings.pivot_table(index=['staff_id'],columns=['candidate_id'],values='ratings (1-5)')
pivotedRatings.head()

candidate_id,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
staff_id,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,2.0,NaN,NaN,NaN,2.0,NaN,4.0,NaN,NaN,4.0,NaN,3.0,4.0,NaN,NaN,5.0,4.0,4.0
2,4.0,2.0,NaN,5.0,NaN,4.0,NaN,3.0,NaN,4.0,3.0,NaN,5.0,4.0,2.0,NaN,4.0,4.0,NaN,NaN
3,4.0,3.0,3.0,NaN,4.0,NaN,NaN,3.0,2.0,NaN,4.0,NaN,NaN,4.0,3.0,4.0,NaN,5.0,NaN,4.0
4,3.0,NaN,3.0,NaN,NaN,3.0,NaN,NaN,3.0,NaN,5.0,NaN,NaN,3.0,3.0,2.0,NaN,4.0,3.0,3.0

In [32]:
candidateRatings = pivotedRatings[3]
candidateRatings

staff_id
1    2.0
2    NaN
3    3.0
4    3.0
Name: 3, dtype: float64

In [33]:
similarCandidates = pivotedRatings.corrwith(candidateRatings)
similarCandidates = similarCandidates.dropna()
df = pd.DataFrame(similarCandidates)
df.head(10)

                     0
candidate_id
1            -0.500000
3             1.000000
9            -0.866025
14            0.500000
15           -1.000000
18           -0.500000
19           -1.000000
20           -0.500000

In [37]:
import numpy as np
candidateStats = ratings.groupby('candidate_id').agg({'ratings (1-5)': [np.size, np.mean]})
candidateStats.head()

             ratings (1-5)
                      size      mean
candidate_id
1                        4  3.750000
2                        2  2.500000
3                        3  2.666667
4                        1  5.000000
5                        1  4.000000

In [39]:
popularCandidates = candidateStats['ratings (1-5)']['size'] >= 2
candidateStats[popularCandidates].sort_values([('ratings (1-5)', 'mean')], ascending=False)[:15]

             ratings (1-5)
                      size      mean
candidate_id
18                       4  4.500000
11                       3  4.000000
1                        4  3.750000
20                       3  3.666667
6                        2  3.500000
14                       4  3.500000
19                       2  3.500000
8                        2  3.000000
9                        3  3.000000
15                       4  3.000000
16                       2  3.000000
3                        3  2.666667
2                        2  2.500000

In [40]:
df = candidateStats[popularCandidates].join(pd.DataFrame(similarCandidates, columns=['similarity']))

In [42]:
df.sort_values(['similarity'], ascending=False)[1:15]

              (ratings (1-5), size)  (ratings (1-5), mean)  similarity
candidate_id
14                                4               3.500000    0.500000
1                                 4               3.750000   -0.500000
20                                3               3.666667   -0.500000
18                                4               4.500000   -0.500000
9                                 3               3.000000   -0.866025
19                                2               3.500000   -1.000000
15                                4               3.000000   -1.000000
2                                 2               2.500000         NaN
6                                 2               3.500000         NaN
8                                 2               3.000000         NaN
11                                3               4.000000         NaN
16                                2               3.000000         NaN